rangers-api/Hedgehog/UI/GOCUIComposition.h
#pragma once

namespace hh::ui {
    class UIElementGroupContainer;
    class GOCUIComposition : public game::GOComponent {
        csl::ut::MoveArray<void*> unk101;
        csl::ut::MoveArray<void*> unk102;
        bool unk103;
        uint32_t unk104;
        UIElementGroupContainer* container;
        csl::ut::MoveArray<void*> unk106;
        csl::ut::MoveArray<void*> unk107;
        csl::ut::MoveArray<void*> unk108;
        SurfRide::Project* project;
        uint64_t unk110;
        uint32_t unk111;
        uint64_t unk112;
        csl::ut::MoveArray<void*> unk113;
        uint64_t unk114;

        static GOCUIComposition* Instantiate(csl::fnd::IAllocator* pAllocator);
    public:
        struct alignas(8) Config {
            uint32_t unk1;
            uint64_t unk2;
            uint32_t unk3;
        };

        static game::GOComponentClass* GetClass();
        void Initialize(const Config& config);
        void SetProject(SurfRide::Project* project);
        void DoSomething();
        UIElement* GetUIElement(const char* name);
    };
}


wip

rangers-api/Hedgehog/UI/GOCUIComposition.h
#pragma once

namespace hh::ui {
    class UIElement;
    class UIElementGroup;
    class UIElementGroupContainer;
    class GOCUIComposition : public game::GOComponent {
        csl::ut::MoveArray<void*> unk101;
        csl::fnd::Delegate<void (GOCUIComposition* gocUIComposition)> onCurrentGroupChange;
        bool unk103;
        int currentGroupIndex;
        UIElementGroupContainer* rootContainer;
        csl::ut::MoveArray<UIElementGroup*> elementGroups;
        csl::ut::MoveArray<void*> unk107;
        csl::ut::MoveArray<void*> unk108;
        SurfRide::Project* project;
        uint64_t unk110;
        uint32_t unk111;
        uint64_t unk112;
        csl::ut::MoveArray<void*> unk113;
        uint64_t unk114;

        static GOCUIComposition* Instantiate(csl::fnd::IAllocator* pAllocator);
        void Unk12421(SurfRide::Project* project, csl::ut::InplaceMoveArray<const char*, 32>& sceneNames);
        int FindGlobalIndexOfGroup(UIElementGroupContainer* container, const char* name);
        void SetCurrentGroupByGlobalIndex(int index);
    public:
        struct alignas(8) Config {
            uint32_t unk1;
            uint64_t unk2;
            uint32_t unk3;
        };

        static game::GOComponentClass* GetClass();
        void Initialize(const Config& config);
        void SetProject(SurfRide::Project* project);
        void SetCurrentGroup(const char* name);
        void DoSomething();
        UIElement* FindElement(const char* name);
    };
}
