rangers-api/Hedgehog/Physics/PhysicsMousePickingViewer.h
#pragma once

namespace hh::physics {

    class PhysicsMousePickingViewer
        : public PhysicsViewerBase
        , public PhysicsWorldListener
        , public fw::MouseEventHandler
        , public fw::ApplicationListener
    {
    public:
        struct Unk1 {
            csl::math::Vector4 unk1;
            csl::math::Vector4 unk2;

            Unk1();
        };

        game::GameApplication* gameApplication;
        Unk1 unk201;
        uint8_t unk202;
        csl::ut::InplaceMoveArray<void*, 2> unk203;

        virtual int64_t UnkFunc5() override;
        virtual void PVCL_UnkFunc1() override;
        virtual void PVCL_UnkFunc2() override;
        virtual void PWL_UnkFunc2() override;
        virtual bool MEH_Unk1() override;
        virtual bool MEH_Unk2() override;
        virtual bool MEH_Unk3() override;

        VIEWER_CLASS_DECLARATION(PhysicsMousePickingViewer)
    };
}


Some physics and framework stuff

rangers-api/Hedgehog/Physics/PhysicsMousePickingViewer.h
#pragma once

namespace hh::physics {
    class PhysicsMousePickingViewer
        : public PhysicsViewerBase
        , public PhysicsWorldListener
        , public fw::MouseEventHandler
        , public fw::ApplicationListener
    {
    public:
        class PhysicsMouseSpringAction {
        public:
            csl::math::Vector4 unk1;
            float unk2;
            float unk3;
            void* obj;

            PhysicsMouseSpringAction();
        };

        game::GameApplication* gameApplication;
        PhysicsMouseSpringAction mouseSpringAction;
        bool mouseDown;
        csl::ut::InplaceMoveArray<PhysicsViewerBase*, 2> physicsViewers;

        static unsigned int selectionMask;

        virtual int OnLifeCycleChange(bool created) override;
        virtual void PhysicsWorldAdded(PhysicsWorld* physicsWorld) override;
        virtual void PhysicsWorldRemoved(PhysicsWorld* physicsWorld) override;
        virtual void PWL_UnkFunc2() override;
        virtual bool MEH_Unk1() override;
        virtual bool MEH_Unk2() override;
        virtual bool MEH_Unk3() override;

        VIEWER_CLASS_DECLARATION(PhysicsMousePickingViewer)
    };
}
